NODE_ENV=pro

DEBUG=restapi:server

PORT=3000

JWT_SECRET='mydiarysecretkey9074'

SENTRY_DSN='https://eaa2ba7e852d4036bc04b1c2895be341@o429203.ingest.sentry.io/5375377'

SLACK_WEBHOOK=https://hooks.slack.com/services/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

ImgUrl="https://myblogs3.s3.ap-northeast-2.amazonaws.com/"

devUrl="http://127.0.0.1:3000/"
proUrl="https://myblogs3.s3.ap-northeast-2.amazonaws.com/"

